{
  "name": "javdb-extension",
  "type": "module",
  "version": "1.20.1",
  "description": "Jav 助手",
  "scripts": {
    "vitepress:dev": "vitepress dev vitepress --host 127.0.0.1 --port 5174",
    "vitepress:build": "vitepress build vitepress",
    "vitepress:preview": "vitepress preview vitepress",
    "docs:dev": "pnpm run vitepress:dev",
    "docs:build": "pnpm run vitepress:build",
    "docs:preview": "pnpm run vitepress:preview",
    "build": "rimraf dist-zip && node --import tsx scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run test:node",
    "test:node": "tsx scripts/test-node.mjs",
    "lint": "pnpm run typecheck",
    "ci": "pnpm run test && pnpm run build && pnpm run docs:build",
    "version:major": "pnpm tsx scripts/version.ts major",
    "version:minor": "pnpm tsx scripts/version.ts minor",
    "version:patch": "pnpm tsx scripts/version.ts patch",
    "version:build": "pnpm tsx scripts/version.ts"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "idb": "^7.1.1",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/archiver": "^6.0.3",
    "@types/chrome": "^0.1.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.1.0",
    "archiver": "^7.0.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.16.2",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.17.0"
}
